

#pragma once

#include "cuComplex.h"

#include <hipfft/hipfft.h>


  // cuFFT defines
#define CUFFT_FORWARD                               HIPFFT_FORWARD
#define CUFFT_INVERSE                               HIPFFT_BACKWARD
#define CUFFT_COMPATIBILITY_DEFAULT                 HIPFFT_COMPATIBILITY_DEFAULT
#define MAX_CUFFT_ERROR                             HIPFFT_MAX_ERROR
  // cuFFT enum
#define cufftResult_t                               hipfftResult_t
#define cufftResult                                 hipfftResult
#define CUFFT_SUCCESS                               HIPFFT_SUCCESS
#define CUFFT_INVALID_PLAN                          HIPFFT_INVALID_PLAN
#define CUFFT_ALLOC_FAILED                          HIPFFT_ALLOC_FAILED
#define CUFFT_INVALID_TYPE                          HIPFFT_INVALID_TYPE
#define CUFFT_INVALID_VALUE                         HIPFFT_INVALID_VALUE
#define CUFFT_INTERNAL_ERROR                        HIPFFT_INTERNAL_ERROR
#define CUFFT_EXEC_FAILED                           HIPFFT_EXEC_FAILED
#define CUFFT_SETUP_FAILED                          HIPFFT_SETUP_FAILED
#define CUFFT_INVALID_SIZE                          HIPFFT_INVALID_SIZE
#define CUFFT_UNALIGNED_DATA                        HIPFFT_UNALIGNED_DATA
#define CUFFT_INCOMPLETE_PARAMETER_LIST             HIPFFT_INCOMPLETE_PARAMETER_LIST
#define CUFFT_INVALID_DEVICE                        HIPFFT_INVALID_DEVICE
#define CUFFT_PARSE_ERROR                           HIPFFT_PARSE_ERROR
#define CUFFT_NO_WORKSPACE                          HIPFFT_NO_WORKSPACE
#define CUFFT_NOT_IMPLEMENTED                       HIPFFT_NOT_IMPLEMENTED
#define CUFFT_LICENSE_ERROR                         HIPFFT_LICENSE_ERROR
#define CUFFT_NOT_SUPPORTED                         HIPFFT_NOT_SUPPORTED
#define cufftType_t                                 hipfftType_t
#define cufftType                                   hipfftType
#define CUFFT_R2C                                   HIPFFT_R2C
#define CUFFT_C2R                                   HIPFFT_C2R
#define CUFFT_C2C                                   HIPFFT_C2C
#define CUFFT_D2Z                                   HIPFFT_D2Z
#define CUFFT_Z2D                                   HIPFFT_Z2D
#define CUFFT_Z2Z                                   HIPFFT_Z2Z
#define cufftCompatibility_t                        hipfftCompatibility_t
#define cufftCompatibility                          hipfftCompatibility
#define CUFFT_COMPATIBILITY_FFTW_PADDING            HIPFFT_COMPATIBILITY_FFTW_PADDING
#define cufftXtSubFormat_t                          hipfftXtSubFormat_t
#define cufftXtSubFormat                            hipfftXtSubFormat
#define CUFFT_XT_FORMAT_INPUT                       HIPFFT_XT_FORMAT_INPUT
#define CUFFT_XT_FORMAT_OUTPUT                      HIPFFT_XT_FORMAT_OUTPUT
#define CUFFT_XT_FORMAT_INPLACE                     HIPFFT_XT_FORMAT_INPLACE
#define CUFFT_XT_FORMAT_INPLACE_SHUFFLED            HIPFFT_XT_FORMAT_INPLACE_SHUFFLED
#define CUFFT_XT_FORMAT_1D_INPUT_SHUFFLED           HIPFFT_XT_FORMAT_1D_INPUT_SHUFFLED
#define CUFFT_XT_FORMAT_DISTRIBUTED_INPUT           HIPFFT_XT_FORMAT_DISTRIBUTED_INPUT
#define CUFFT_XT_FORMAT_DISTRIBUTED_OUTPUT          HIPFFT_XT_FORMAT_DISTRIBUTED_OUTPUT
#define CUFFT_FORMAT_UNDEFINED                      HIPFFT_FORMAT_UNDEFINED
#define cufftXtCopyType_t                           hipfftXtCopyType_t
#define cufftXtCopyType                             hipfftXtCopyType
#define CUFFT_COPY_HOST_TO_DEVICE                   HIPFFT_COPY_HOST_TO_DEVICE
#define CUFFT_COPY_DEVICE_TO_HOST                   HIPFFT_COPY_DEVICE_TO_HOST
#define CUFFT_COPY_DEVICE_TO_DEVICE                 HIPFFT_COPY_DEVICE_TO_DEVICE
#define CUFFT_COPY_UNDEFINED                        HIPFFT_COPY_UNDEFINED
#define cufftXtQueryType_t                          hipfftXtQueryType_t
#define cufftXtQueryType                            hipfftXtQueryType
#define CUFFT_QUERY_1D_FACTORS                      HIPFFT_QUERY_1D_FACTORS
#define CUFFT_QUERY_UNDEFINED                       HIPFFT_QUERY_UNDEFINED
#define cufftXtWorkAreaPolicy_t                     hipfftXtWorkAreaPolicy_t
#define cufftXtWorkAreaPolicy                       hipfftXtWorkAreaPolicy
#define CUFFT_WORKAREA_MINIMAL                      HIPFFT_WORKAREA_MINIMAL
#define CUFFT_WORKAREA_USER                         HIPFFT_WORKAREA_USER
#define CUFFT_WORKAREA_PERFORMANCE                  HIPFFT_WORKAREA_PERFORMANCE
#define cufftXtCallbackType_t                       hipfftXtCallbackType_t
#define cufftXtCallbackType                         hipfftXtCallbackType
#define CUFFT_CB_LD_COMPLEX                         HIPFFT_CB_LD_COMPLEX
#define CUFFT_CB_LD_COMPLEX_DOUBLE                  HIPFFT_CB_LD_COMPLEX_DOUBLE
#define CUFFT_CB_LD_REAL                            HIPFFT_CB_LD_REAL
#define CUFFT_CB_LD_REAL_DOUBLE                     HIPFFT_CB_LD_REAL_DOUBLE
#define CUFFT_CB_ST_COMPLEX                         HIPFFT_CB_ST_COMPLEX
#define CUFFT_CB_ST_COMPLEX_DOUBLE                  HIPFFT_CB_ST_COMPLEX_DOUBLE
#define CUFFT_CB_ST_REAL                            HIPFFT_CB_ST_REAL
#define CUFFT_CB_ST_REAL_DOUBLE                     HIPFFT_CB_ST_REAL_DOUBLE
#define CUFFT_CB_UNDEFINED                          HIPFFT_CB_UNDEFINED
  // cuFFT type
#define cufftReal                                   hipfftReal
#define cufftDoubleReal                             hipfftDoubleReal
#define cufftComplex                                hipfftComplex
#define cufftDoubleComplex                          hipfftDoubleComplex
#define cufftHandle                                 hipfftHandle
#define cufftXt1dFactors_t                          hipfftXt1dFactors_t
#define cufftXt1dFactors                            hipfftXt1dFactors
#define cufftBox3d_t                                hipfftBox3d_t
#define cufftBox3d                                  hipfftBox3d

#define cufftPlan1d                                         hipfftPlan1d
#define cufftPlan2d                                         hipfftPlan2d
#define cufftPlan3d                                         hipfftPlan3d
#define cufftPlanMany                                       hipfftPlanMany
#define cufftMakePlan1d                                     hipfftMakePlan1d
#define cufftMakePlan2d                                     hipfftMakePlan2d
#define cufftMakePlan3d                                     hipfftMakePlan3d
#define cufftMakePlanMany                                   hipfftMakePlanMany
#define cufftMakePlanMany64                                 hipfftMakePlanMany64
#define cufftGetSizeMany64                                  hipfftGetSizeMany64
#define cufftEstimate1d                                     hipfftEstimate1d
#define cufftEstimate2d                                     hipfftEstimate2d
#define cufftEstimate3d                                     hipfftEstimate3d
#define cufftEstimateMany                                   hipfftEstimateMany
#define cufftCreate                                         hipfftCreate
#define cufftGetSize1d                                      hipfftGetSize1d
#define cufftGetSize2d                                      hipfftGetSize2d
#define cufftGetSize3d                                      hipfftGetSize3d
#define cufftGetSizeMany                                    hipfftGetSizeMany
#define cufftGetSize                                        hipfftGetSize
#define cufftSetWorkArea                                    hipfftSetWorkArea
#define cufftSetAutoAllocation                              hipfftSetAutoAllocation
#define cufftExecC2C                                        hipfftExecC2C
#define cufftExecR2C                                        hipfftExecR2C
#define cufftExecC2R                                        hipfftExecC2R
#define cufftExecZ2Z                                        hipfftExecZ2Z
#define cufftExecD2Z                                        hipfftExecD2Z
#define cufftExecZ2D                                        hipfftExecZ2D
#define cufftSetStream                                      hipfftSetStream
#define cufftDestroy                                        hipfftDestroy
#define cufftGetVersion                                     hipfftGetVersion
#define cufftGetProperty                                    hipfftGetProperty
#define cufftXtSetGPUs                                      hipfftXtSetGPUs
#define cufftXtMalloc                                       hipfftXtMalloc
#define cufftXtMemcpy                                       hipfftXtMemcpy
#define cufftXtFree                                         hipfftXtFree
#define cufftXtSetWorkArea                                  hipfftXtSetWorkArea
#define cufftXtExecDescriptorC2C                            hipfftXtExecDescriptorC2C
#define cufftXtExecDescriptorR2C                            hipfftXtExecDescriptorR2C
#define cufftXtExecDescriptorC2R                            hipfftXtExecDescriptorC2R
#define cufftXtExecDescriptorZ2Z                            hipfftXtExecDescriptorZ2Z
#define cufftXtExecDescriptorD2Z                            hipfftXtExecDescriptorD2Z
#define cufftXtExecDescriptorZ2D                            hipfftXtExecDescriptorZ2D
#define cufftXtQueryPlan                                    hipfftXtQueryPlan
#define cufftCallbackLoadC                                  hipfftCallbackLoadC
#define cufftCallbackLoadZ                                  hipfftCallbackLoadZ
#define cufftCallbackLoadR                                  hipfftCallbackLoadR
#define cufftCallbackLoadD                                  hipfftCallbackLoadD
#define cufftCallbackStoreC                                 hipfftCallbackStoreC
#define cufftCallbackStoreZ                                 hipfftCallbackStoreZ
#define cufftCallbackStoreR                                 hipfftCallbackStoreR
#define cufftCallbackStoreD                                 hipfftCallbackStoreD
#define cufftXtSetCallback                                  hipfftXtSetCallback
#define cufftXtClearCallback                                hipfftXtClearCallback
#define cufftXtSetCallbackSharedSize                        hipfftXtSetCallbackSharedSize
#define cufftXtMakePlanMany                                 hipfftXtMakePlanMany
#define cufftXtGetSizeMany                                  hipfftXtGetSizeMany
#define cufftXtExec                                         hipfftXtExec
#define cufftXtExecDescriptor                               hipfftXtExecDescriptor
#define cufftXtSetWorkAreaPolicy                            hipfftXtSetWorkAreaPolicy
#define cufftXtSetDistribution                              hipfftXtSetDistribution
