
#ifndef HICUP_SPARSE_H
#define HICUP_SPARSE_H

#define __HIP_PLATFORM_AMD__
#define ROCM_MATHLIBS_API_USE_HIP_COMPLEX

#include "cuComplex.h"

#include <hipsparse/hipsparse.h>

#define cusparseContext                           hipsparseContext
#define cusparseHandle_t                          hipsparseHandle_t
#define cusparseHybMat                            hipsparseHybMat
#define cusparseHybMat_t                          hipsparseHybMat_t
#define cusparseMatDescr                          hipsparseMatDescr
#define cusparseMatDescr_t                        hipsparseMatDescr_t
#define cusparseSolveAnalysisInfo                 hipsparseSolveAnalysisInfo
#define cusparseSolveAnalysisInfo_t               hipsparseSolveAnalysisInfo_t
#define csrsv2Info                                csrsv2Info
#define csrsv2Info_t                              csrsv2Info_t
#define csrsm2Info                                csrsm2Info
#define csrsm2Info_t                              csrsm2Info_t
#define bsrsv2Info                                bsrsv2Info
#define bsrsv2Info_t                              bsrsv2Info_t
#define bsrsm2Info                                bsrsm2Info
#define bsrsm2Info_t                              bsrsm2Info_t
#define bsric02Info                               bsric02Info
#define bsric02Info_t                             bsric02Info_t
#define csrilu02Info                              csrilu02Info
#define csrilu02Info_t                            csrilu02Info_t
#define bsrilu02Info                              bsrilu02Info
#define bsrilu02Info_t                            bsrilu02Info_t
#define csru2csrInfo                              csru2csrInfo
#define csru2csrInfo_t                            csru2csrInfo_t
#define csric02Info                               csric02Info
#define csric02Info_t                             csric02Info_t
#define csrgemm2Info                              csrgemm2Info
#define csrgemm2Info_t                            csrgemm2Info_t
#define cusparseColorInfo                         hipsparseColorInfo
#define cusparseColorInfo_t                       hipsparseColorInfo_t
#define pruneInfo                                 pruneInfo
#define pruneInfo_t                               pruneInfo_t
#define cusparseSpMatDescr                        hipsparseSpMatDescr
#define cusparseSpMatDescr_t                      hipsparseSpMatDescr_t
#define cusparseDnMatDescr                        hipsparseDnMatDescr
#define cusparseDnMatDescr_t                      hipsparseDnMatDescr_t
#define cusparseSpVecDescr                        hipsparseSpVecDescr
#define cusparseSpVecDescr_t                      hipsparseSpVecDescr_t
#define cusparseDnVecDescr                        hipsparseDnVecDescr
#define cusparseDnVecDescr_t                      hipsparseDnVecDescr_t
#define cusparseSpGEMMDescr                       hipsparseSpGEMMDescr
#define cusparseSpGEMMDescr_t                     hipsparseSpGEMMDescr_t
#define cusparseSpSMDescr                         hipsparseSpSMDescr
#define cusparseSpSMDescr_t                       hipsparseSpSMDescr_t
#define cusparseSpSVDescr                         hipsparseSpSVDescr
#define cusparseSpSVDescr_t                       hipsparseSpSVDescr_t
#define cusparseSpMMOpPlan                        hipsparseSpMMOpPlan
#define cusparseSpMMOpPlan_t                      hipsparseSpMMOpPlan_t
  // 2. Enum
#define cusparseAction_t                          hipsparseAction_t
#define CUSPARSE_ACTION_SYMBOLIC                  HIPSPARSE_ACTION_SYMBOLIC
#define CUSPARSE_ACTION_NUMERIC                   HIPSPARSE_ACTION_NUMERIC
#define cusparseDirection_t                       hipsparseDirection_t
#define CUSPARSE_DIRECTION_ROW                    HIPSPARSE_DIRECTION_ROW
#define CUSPARSE_DIRECTION_COLUMN                 HIPSPARSE_DIRECTION_COLUMN
#define cusparseHybPartition_t                    hipsparseHybPartition_t
#define CUSPARSE_HYB_PARTITION_AUTO               HIPSPARSE_HYB_PARTITION_AUTO
#define CUSPARSE_HYB_PARTITION_USER               HIPSPARSE_HYB_PARTITION_USER
#define CUSPARSE_HYB_PARTITION_MAX                HIPSPARSE_HYB_PARTITION_MAX
#define cusparseDiagType_t                        hipsparseDiagType_t
#define CUSPARSE_DIAG_TYPE_NON_UNIT               HIPSPARSE_DIAG_TYPE_NON_UNIT
#define CUSPARSE_DIAG_TYPE_UNIT                   HIPSPARSE_DIAG_TYPE_UNIT
#define cusparseFillMode_t                        hipsparseFillMode_t
#define CUSPARSE_FILL_MODE_LOWER                  HIPSPARSE_FILL_MODE_LOWER
#define CUSPARSE_FILL_MODE_UPPER                  HIPSPARSE_FILL_MODE_UPPER
#define cusparseIndexBase_t                       hipsparseIndexBase_t
#define CUSPARSE_INDEX_BASE_ZERO                  HIPSPARSE_INDEX_BASE_ZERO
#define CUSPARSE_INDEX_BASE_ONE                   HIPSPARSE_INDEX_BASE_ONE
#define cusparseMatrixType_t                      hipsparseMatrixType_t
#define CUSPARSE_MATRIX_TYPE_GENERAL              HIPSPARSE_MATRIX_TYPE_GENERAL
#define CUSPARSE_MATRIX_TYPE_SYMMETRIC            HIPSPARSE_MATRIX_TYPE_SYMMETRIC
#define CUSPARSE_MATRIX_TYPE_HERMITIAN            HIPSPARSE_MATRIX_TYPE_HERMITIAN
#define CUSPARSE_MATRIX_TYPE_TRIANGULAR           HIPSPARSE_MATRIX_TYPE_TRIANGULAR
#define cusparseOperation_t                       hipsparseOperation_t
#define CUSPARSE_OPERATION_NON_TRANSPOSE          HIPSPARSE_OPERATION_NON_TRANSPOSE
#define CUSPARSE_OPERATION_TRANSPOSE              HIPSPARSE_OPERATION_TRANSPOSE
#define CUSPARSE_OPERATION_CONJUGATE_TRANSPOSE    HIPSPARSE_OPERATION_CONJUGATE_TRANSPOSE
#define cusparsePointerMode_t                     hipsparsePointerMode_t
#define CUSPARSE_POINTER_MODE_HOST                HIPSPARSE_POINTER_MODE_HOST
#define CUSPARSE_POINTER_MODE_DEVICE              HIPSPARSE_POINTER_MODE_DEVICE
#define cusparseAlgMode_t                         hipsparseAlgMode_t
#define CUSPARSE_ALG0                             CUSPARSE_ALG0
#define CUSPARSE_ALG1                             CUSPARSE_ALG1
#define CUSPARSE_ALG_NAIVE                        CUSPARSE_ALG_NAIVE
#define CUSPARSE_ALG_MERGE_PATH                   CUSPARSE_ALG_MERGE_PATH
  // TODO [HIPIFY] Warn about hipification to rocsparse_solve_policy_auto (automatically decide
#define cusparseSolvePolicy_t                     hipsparseSolvePolicy_t
#define CUSPARSE_SOLVE_POLICY_NO_LEVEL            HIPSPARSE_SOLVE_POLICY_NO_LEVEL
#define CUSPARSE_SOLVE_POLICY_USE_LEVEL           HIPSPARSE_SOLVE_POLICY_USE_LEVEL
#define cusparseStatus_t                          hipsparseStatus_t
#define CUSPARSE_STATUS_SUCCESS                   HIPSPARSE_STATUS_SUCCESS
#define CUSPARSE_STATUS_NOT_INITIALIZED           HIPSPARSE_STATUS_NOT_INITIALIZED
#define CUSPARSE_STATUS_ALLOC_FAILED              HIPSPARSE_STATUS_ALLOC_FAILED
#define CUSPARSE_STATUS_INVALID_VALUE             HIPSPARSE_STATUS_INVALID_VALUE
#define CUSPARSE_STATUS_ARCH_MISMATCH             HIPSPARSE_STATUS_ARCH_MISMATCH
#define CUSPARSE_STATUS_MAPPING_ERROR             HIPSPARSE_STATUS_MAPPING_ERROR
#define CUSPARSE_STATUS_EXECUTION_FAILED          HIPSPARSE_STATUS_EXECUTION_FAILED
#define CUSPARSE_STATUS_INTERNAL_ERROR            HIPSPARSE_STATUS_INTERNAL_ERROR
#define CUSPARSE_STATUS_MATRIX_TYPE_NOT_SUPPORTED HIPSPARSE_STATUS_MATRIX_TYPE_NOT_SUPPORTED
#define CUSPARSE_STATUS_ZERO_PIVOT                HIPSPARSE_STATUS_ZERO_PIVOT
#define CUSPARSE_STATUS_NOT_SUPPORTED             HIPSPARSE_STATUS_NOT_SUPPORTED
#define CUSPARSE_STATUS_INSUFFICIENT_RESOURCES    HIPSPARSE_STATUS_INSUFFICIENT_RESOURCES
#define cusparseCsr2CscAlg_t                      hipsparseCsr2CscAlg_t
#define CUSPARSE_CSR2CSC_ALG1                     HIPSPARSE_CSR2CSC_ALG1
#define CUSPARSE_CSR2CSC_ALG2                     HIPSPARSE_CSR2CSC_ALG2
#define CUSPARSE_CSR2CSC_ALG_DEFAULT              HIPSPARSE_CSR2CSC_ALG_DEFAULT
#define cusparseFormat_t                          hipsparseFormat_t
#define CUSPARSE_FORMAT_CSR                       HIPSPARSE_FORMAT_CSR
#define CUSPARSE_FORMAT_CSC                       HIPSPARSE_FORMAT_CSC
#define CUSPARSE_FORMAT_COO                       HIPSPARSE_FORMAT_COO
#define CUSPARSE_FORMAT_COO_AOS                   HIPSPARSE_FORMAT_COO_AOS
#define CUSPARSE_FORMAT_BLOCKED_ELL               HIPSPARSE_FORMAT_BLOCKED_ELL
#define CUSPARSE_FORMAT_BSR                       HIPSPARSE_FORMAT_BSR
#define CUSPARSE_FORMAT_SLICED_ELLPACK            HIPSPARSE_FORMAT_SLICED_ELLPACK
#define cusparseOrder_t                           hipsparseOrder_t
#define CUSPARSE_ORDER_COL                        HIPSPARSE_ORDER_COL
#define CUSPARSE_ORDER_ROW                        HIPSPARSE_ORDER_ROW
#define cusparseSpMVAlg_t                         hipsparseSpMVAlg_t
#define CUSPARSE_MV_ALG_DEFAULT                   HIPSPARSE_MV_ALG_DEFAULT
#define CUSPARSE_SPMV_ALG_DEFAULT                 HIPSPARSE_SPMV_ALG_DEFAULT
#define CUSPARSE_COOMV_ALG                        HIPSPARSE_COOMV_ALG
#define CUSPARSE_SPMV_COO_ALG1                    HIPSPARSE_SPMV_COO_ALG1
#define CUSPARSE_SPMV_COO_ALG2                    HIPSPARSE_SPMV_COO_ALG2
#define CUSPARSE_CSRMV_ALG1                       HIPSPARSE_CSRMV_ALG1
#define CUSPARSE_SPMV_CSR_ALG1                    HIPSPARSE_SPMV_CSR_ALG1
#define CUSPARSE_CSRMV_ALG2                       HIPSPARSE_CSRMV_ALG2
#define CUSPARSE_SPMV_CSR_ALG2                    HIPSPARSE_SPMV_CSR_ALG2
#define CUSPARSE_SPMV_SELL_ALG1                   HIPSPARSE_SPMV_SELL_ALG1
#define cusparseSpMMAlg_t                         hipsparseSpMMAlg_t
#define CUSPARSE_MM_ALG_DEFAULT                   HIPSPARSE_MM_ALG_DEFAULT
#define CUSPARSE_SPMM_ALG_DEFAULT                 HIPSPARSE_SPMM_ALG_DEFAULT
#define CUSPARSE_COOMM_ALG1                       HIPSPARSE_COOMM_ALG1
#define CUSPARSE_SPMM_COO_ALG1                    HIPSPARSE_SPMM_COO_ALG1
#define CUSPARSE_COOMM_ALG2                       HIPSPARSE_COOMM_ALG2
#define CUSPARSE_SPMM_COO_ALG2                    HIPSPARSE_SPMM_COO_ALG2
#define CUSPARSE_COOMM_ALG3                       HIPSPARSE_COOMM_ALG3
#define CUSPARSE_SPMM_COO_ALG3                    HIPSPARSE_SPMM_COO_ALG3
#define CUSPARSE_CSRMM_ALG1                       HIPSPARSE_CSRMM_ALG1
#define CUSPARSE_SPMM_CSR_ALG1                    HIPSPARSE_SPMM_CSR_ALG1
#define CUSPARSE_SPMM_COO_ALG4                    HIPSPARSE_SPMM_COO_ALG4
#define CUSPARSE_SPMM_CSR_ALG2                    HIPSPARSE_SPMM_CSR_ALG2
#define CUSPARSE_SPMM_CSR_ALG3                    HIPSPARSE_SPMM_CSR_ALG3
#define CUSPARSE_SPMM_BLOCKED_ELL_ALG1            HIPSPARSE_SPMM_BLOCKED_ELL_ALG1
#define CUSPARSE_SPMMA_PREPROCESS                 HIPSPARSE_SPMMA_PREPROCESS
#define CUSPARSE_SPMMA_ALG1                       HIPSPARSE_SPMMA_ALG1
#define CUSPARSE_SPMMA_ALG2                       HIPSPARSE_SPMMA_ALG2
#define CUSPARSE_SPMMA_ALG3                       HIPSPARSE_SPMMA_ALG3
#define CUSPARSE_SPMMA_ALG4                       HIPSPARSE_SPMMA_ALG4
#define cusparseIndexType_t                       hipsparseIndexType_t
#define CUSPARSE_INDEX_16U                        HIPSPARSE_INDEX_16U
#define CUSPARSE_INDEX_32I                        HIPSPARSE_INDEX_32I
#define CUSPARSE_INDEX_64I                        HIPSPARSE_INDEX_64I
#define cusparseSpGEMMAlg_t                       hipsparseSpGEMMAlg_t
#define CUSPARSE_SPGEMM_DEFAULT                   HIPSPARSE_SPGEMM_DEFAULT
#define CUSPARSE_SPGEMM_CSR_ALG_DETERMINITIC      HIPSPARSE_SPGEMM_CSR_ALG_DETERMINISTIC
#define CUSPARSE_SPGEMM_CSR_ALG_NONDETERMINITIC   HIPSPARSE_SPGEMM_CSR_ALG_NONDETERMINISTIC
#define CUSPARSE_SPGEMM_ALG1                      HIPSPARSE_SPGEMM_ALG1
#define CUSPARSE_SPGEMM_ALG2                      HIPSPARSE_SPGEMM_ALG2
#define CUSPARSE_SPGEMM_ALG3                      HIPSPARSE_SPGEMM_ALG3
#define cusparseDenseToSparseAlg_t                hipsparseDenseToSparseAlg_t
#define CUSPARSE_DENSETOSPARSE_ALG_DEFAULT        HIPSPARSE_DENSETOSPARSE_ALG_DEFAULT
#define cusparseSparseToDenseAlg_t                hipsparseSparseToDenseAlg_t
#define CUSPARSE_SPARSETODENSE_ALG_DEFAULT        HIPSPARSE_SPARSETODENSE_ALG_DEFAULT
#define cusparseSpMatAttribute_t                  hipsparseSpMatAttribute_t
#define CUSPARSE_SPMAT_FILL_MODE                  HIPSPARSE_SPMAT_FILL_MODE
#define CUSPARSE_SPMAT_DIAG_TYPE                  HIPSPARSE_SPMAT_DIAG_TYPE
#define cusparseSpSVAlg_t                         hipsparseSpSVAlg_t
#define CUSPARSE_SPSV_ALG_DEFAULT                 HIPSPARSE_SPSV_ALG_DEFAULT
#define cusparseSpSMAlg_t                         hipsparseSpSMAlg_t
#define CUSPARSE_SPSM_ALG_DEFAULT                 HIPSPARSE_SPSM_ALG_DEFAULT
#define cusparseSDDMMAlg_t                        hipsparseSDDMMAlg_t
#define CUSPARSE_SDDMM_ALG_DEFAULT                HIPSPARSE_SDDMM_ALG_DEFAULT
#define cusparseSideMode_t                        hipsparseSideMode_t
#define CUSPARSE_SIDE_LEFT                        HIPSPARSE_SIDE_LEFT
#define CUSPARSE_SIDE_RIGHT                       HIPSPARSE_SIDE_RIGHT
#define cusparseSpMMOpAlg_t                       hipsparseSpMMOpAlg_t
#define CUSPARSE_SPMM_OP_ALG_DEFAULT              HIPSPARSE_SPMM_OP_ALG_DEFAULT
#define cusparseSpSVUpdate_t                      hipsparseSpSVUpdate_t
#define CUSPARSE_SPSV_UPDATE_GENERAL              HIPSPARSE_SPSV_UPDATE_GENERAL
#define CUSPARSE_SPSV_UPDATE_DIAGONAL             HIPSPARSE_SPSV_UPDATE_DIAGONAL
#define cusparseColorAlg_t                        hipsparseColorAlg_t
#define CUSPARSE_COLOR_ALG0                       HIPSPARSE_COLOR_ALG0
#define CUSPARSE_COLOR_ALG1                       HIPSPARSE_COLOR_ALG1
  // 3. Define
  // 4. Typedefs
#define cusparseLoggerCallback_t                  hipsparseLoggerCallback_t
#define cusparseConstSpVecDescr_t                 hipsparseConstSpVecDescr_t
#define cusparseConstDnVecDescr_t                 hipsparseConstDnVecDescr_t
#define cusparseConstSpMatDescr_t                 hipsparseConstSpMatDescr_t
#define cusparseConstDnMatDescr_t                 hipsparseConstDnMatDescr_t



#define cusparseCreate                                    hipsparseCreate
#define cusparseDestroy                                   hipsparseDestroy
#define cusparseGetPointerMode                            hipsparseGetPointerMode
#define cusparseGetVersion                                hipsparseGetVersion
#define cusparseSetPointerMode                            hipsparseSetPointerMode
#define cusparseSetStream                                 hipsparseSetStream
#define cusparseGetStream                                 hipsparseGetStream
#define cusparseGetErrorName                              hipsparseGetErrorName
#define cusparseGetErrorString                            hipsparseGetErrorString
  // 6. cuSPARSE Loggin
#define cusparseLoggerSetCallback                         hipsparseLoggerSetCallback
#define cusparseLoggerSetFile                             hipsparseLoggerSetFile
#define cusparseLoggerOpenFile                            hipsparseLoggerOpenFile
#define cusparseLoggerSetLevel                            hipsparseLoggerSetLevel
#define cusparseLoggerSetMask                             hipsparseLoggerSetMask
#define cusparseLoggerForceDisable                        hipsparseLoggerForceDisable
  // 7. cuSPARSE Helper Function Referenc
#define cusparseCreateSolveAnalysisInfo                   hipsparseCreateSolveAnalysisInfo
#define cusparseCreateHybMat                              hipsparseCreateHybMat
#define cusparseCreateMatDescr                            hipsparseCreateMatDescr
#define cusparseDestroySolveAnalysisInfo                  hipsparseDestroySolveAnalysisInfo
#define cusparseDestroyHybMat                             hipsparseDestroyHybMat
#define cusparseDestroyMatDescr                           hipsparseDestroyMatDescr
#define cusparseCopyMatDescr                              hipsparseCopyMatDescr
#define cusparseGetLevelInfo                              hipsparseGetLevelInfo
#define cusparseGetMatDiagType                            hipsparseGetMatDiagType
#define cusparseGetMatFillMode                            hipsparseGetMatFillMode
#define cusparseGetMatIndexBase                           hipsparseGetMatIndexBase
#define cusparseGetMatType                                hipsparseGetMatType
#define cusparseSetMatDiagType                            hipsparseSetMatDiagType
#define cusparseSetMatFillMode                            hipsparseSetMatFillMode
#define cusparseSetMatIndexBase                           hipsparseSetMatIndexBase
#define cusparseSetMatType                                hipsparseSetMatType
#define cusparseCreateCsrsv2Info                          hipsparseCreateCsrsv2Info
#define cusparseDestroyCsrsv2Info                         hipsparseDestroyCsrsv2Info
#define cusparseCreateCsrsm2Info                          hipsparseCreateCsrsm2Info
#define cusparseDestroyCsrsm2Info                         hipsparseDestroyCsrsm2Info
#define cusparseCreateCsric02Info                         hipsparseCreateCsric02Info
#define cusparseDestroyCsric02Info                        hipsparseDestroyCsric02Info
#define cusparseCreateCsrilu02Info                        hipsparseCreateCsrilu02Info
#define cusparseDestroyCsrilu02Info                       hipsparseDestroyCsrilu02Info
#define cusparseCreateBsrsv2Info                          hipsparseCreateBsrsv2Info
#define cusparseDestroyBsrsv2Info                         hipsparseDestroyBsrsv2Info
#define cusparseCreateBsrsm2Info                          hipsparseCreateBsrsm2Info
#define cusparseDestroyBsrsm2Info                         hipsparseDestroyBsrsm2Info
#define cusparseCreateBsric02Info                         hipsparseCreateBsric02Info
#define cusparseDestroyBsric02Info                        hipsparseDestroyBsric02Info
#define cusparseCreateBsrilu02Info                        hipsparseCreateBsrilu02Info
#define cusparseDestroyBsrilu02Info                       hipsparseDestroyBsrilu02Info
#define cusparseCreateCsrgemm2Info                        hipsparseCreateCsrgemm2Info
#define cusparseDestroyCsrgemm2Info                       hipsparseDestroyCsrgemm2Info
#define cusparseCreatePruneInfo                           hipsparseCreatePruneInfo
#define cusparseDestroyPruneInfo                          hipsparseDestroyPruneInfo
#define cusparseCreateColorInfo                           hipsparseCreateColorInfo
#define cusparseDestroyColorInfo                          hipsparseDestroyColorInfo
  // 8. cuSPARSE Level 1 Function Referenc
#define cusparseSaxpyi                                    hipsparseSaxpyi
#define cusparseDaxpyi                                    hipsparseDaxpyi
#define cusparseCaxpyi                                    hipsparseCaxpyi
#define cusparseZaxpyi                                    hipsparseZaxpyi
  // TODO: rocsparse_get_stream and hipStreamSynchronize need to be added correspondingly before and after rocs
#define cusparseSdoti                                     hipsparseSdoti
#define cusparseDdoti                                     hipsparseDdoti
#define cusparseCdoti                                     hipsparseCdoti
#define cusparseZdoti                                     hipsparseZdoti
  // TODO: rocsparse_get_stream and hipStreamSynchronize need to be added correspondingly before and after rocs
#define cusparseCdotci                                    hipsparseCdotci
#define cusparseZdotci                                    hipsparseZdotci
#define cusparseSgthr                                     hipsparseSgthr
#define cusparseDgthr                                     hipsparseDgthr
#define cusparseCgthr                                     hipsparseCgthr
#define cusparseZgthr                                     hipsparseZgthr
#define cusparseSgthrz                                    hipsparseSgthrz
#define cusparseDgthrz                                    hipsparseDgthrz
#define cusparseCgthrz                                    hipsparseCgthrz
#define cusparseZgthrz                                    hipsparseZgthrz
#define cusparseSroti                                     hipsparseSroti
#define cusparseDroti                                     hipsparseDroti
#define cusparseSsctr                                     hipsparseSsctr
#define cusparseDsctr                                     hipsparseDsctr
#define cusparseCsctr                                     hipsparseCsctr
#define cusparseZsctr                                     hipsparseZsctr
  // 9. cuSPARSE Level 2 Function Referenc
#define cusparseSbsrmv                                    hipsparseSbsrmv
#define cusparseDbsrmv                                    hipsparseDbsrmv
#define cusparseCbsrmv                                    hipsparseCbsrmv
#define cusparseZbsrmv                                    hipsparseZbsrmv
#define cusparseSbsrxmv                                   hipsparseSbsrxmv
#define cusparseDbsrxmv                                   hipsparseDbsrxmv
#define cusparseCbsrxmv                                   hipsparseCbsrxmv
#define cusparseZbsrxmv                                   hipsparseZbsrxmv
#define cusparseScsrmv                                    hipsparseScsrmv
#define cusparseDcsrmv                                    hipsparseDcsrmv
#define cusparseCcsrmv                                    hipsparseCcsrmv
#define cusparseZcsrmv                                    hipsparseZcsrmv
#define cusparseCsrmvEx                                   hipsparseCsrmvEx
#define cusparseCsrmvEx_bufferSize                        hipsparseCsrmvEx_bufferSize
#define cusparseScsrmv_mp                                 hipsparseScsrmv_mp
#define cusparseDcsrmv_mp                                 hipsparseDcsrmv_mp
#define cusparseCcsrmv_mp                                 hipsparseCcsrmv_mp
#define cusparseZcsrmv_mp                                 hipsparseZcsrmv_mp
#define cusparseSgemvi                                    hipsparseSgemvi
#define cusparseDgemvi                                    hipsparseDgemvi
#define cusparseCgemvi                                    hipsparseCgemvi
#define cusparseZgemvi                                    hipsparseZgemvi
#define cusparseSgemvi_bufferSize                         hipsparseSgemvi_bufferSize
#define cusparseDgemvi_bufferSize                         hipsparseDgemvi_bufferSize
#define cusparseCgemvi_bufferSize                         hipsparseCgemvi_bufferSize
#define cusparseZgemvi_bufferSize                         hipsparseZgemvi_bufferSize
#define cusparseSbsrsv2_bufferSize                        hipsparseSbsrsv2_bufferSize
#define cusparseSbsrsv2_bufferSizeExt                     hipsparseSbsrsv2_bufferSizeExt
#define cusparseDbsrsv2_bufferSize                        hipsparseDbsrsv2_bufferSize
#define cusparseDbsrsv2_bufferSizeExt                     hipsparseDbsrsv2_bufferSizeExt
#define cusparseCbsrsv2_bufferSize                        hipsparseCbsrsv2_bufferSize
#define cusparseCbsrsv2_bufferSizeExt                     hipsparseCbsrsv2_bufferSizeExt
#define cusparseZbsrsv2_bufferSize                        hipsparseZbsrsv2_bufferSize
#define cusparseZbsrsv2_bufferSizeExt                     hipsparseZbsrsv2_bufferSizeExt
#define cusparseSbsrsv2_analysis                          hipsparseSbsrsv2_analysis
#define cusparseDbsrsv2_analysis                          hipsparseDbsrsv2_analysis
#define cusparseCbsrsv2_analysis                          hipsparseCbsrsv2_analysis
#define cusparseZbsrsv2_analysis                          hipsparseZbsrsv2_analysis
#define cusparseScsrsv_solve                              hipsparseScsrsv_solve
#define cusparseDcsrsv_solve                              hipsparseDcsrsv_solve
#define cusparseCcsrsv_solve                              hipsparseCcsrsv_solve
#define cusparseZcsrsv_solve                              hipsparseZcsrsv_solve
#define cusparseSbsrsv2_solve                             hipsparseSbsrsv2_solve
#define cusparseDbsrsv2_solve                             hipsparseDbsrsv2_solve
#define cusparseCbsrsv2_solve                             hipsparseCbsrsv2_solve
#define cusparseZbsrsv2_solve                             hipsparseZbsrsv2_solve
#define cusparseXbsrsv2_zeroPivot                         hipsparseXbsrsv2_zeroPivot
#define cusparseScsrsv_analysis                           hipsparseScsrsv_analysis
#define cusparseDcsrsv_analysis                           hipsparseDcsrsv_analysis
#define cusparseCcsrsv_analysis                           hipsparseCcsrsv_analysis
#define cusparseZcsrsv_analysis                           hipsparseZcsrsv_analysis
#define cusparseCsrsv_analysisEx                          hipsparseCsrsv_analysisEx
#define cusparseCsrsv_solveEx                             hipsparseCsrsv_solveEx
#define cusparseScsrsv2_bufferSize                        hipsparseScsrsv2_bufferSize
#define cusparseScsrsv2_bufferSizeExt                     hipsparseScsrsv2_bufferSizeExt
#define cusparseDcsrsv2_bufferSize                        hipsparseDcsrsv2_bufferSize
#define cusparseDcsrsv2_bufferSizeExt                     hipsparseDcsrsv2_bufferSizeExt
#define cusparseCcsrsv2_bufferSize                        hipsparseCcsrsv2_bufferSize
#define cusparseCcsrsv2_bufferSizeExt                     hipsparseCcsrsv2_bufferSizeExt
#define cusparseZcsrsv2_bufferSize                        hipsparseZcsrsv2_bufferSize
#define cusparseZcsrsv2_bufferSizeExt                     hipsparseZcsrsv2_bufferSizeExt
#define cusparseScsrsv2_analysis                          hipsparseScsrsv2_analysis
#define cusparseDcsrsv2_analysis                          hipsparseDcsrsv2_analysis
#define cusparseCcsrsv2_analysis                          hipsparseCcsrsv2_analysis
#define cusparseZcsrsv2_analysis                          hipsparseZcsrsv2_analysis
#define cusparseScsrsv2_solve                             hipsparseScsrsv2_solve
#define cusparseDcsrsv2_solve                             hipsparseDcsrsv2_solve
#define cusparseCcsrsv2_solve                             hipsparseCcsrsv2_solve
#define cusparseZcsrsv2_solve                             hipsparseZcsrsv2_solve
  // TODO: rocsparse_get_stream and hipStreamSynchronize need to be added correspondingly before and after rocs
#define cusparseXcsrsv2_zeroPivot                         hipsparseXcsrsv2_zeroPivot
#define cusparseShybmv                                    hipsparseShybmv
#define cusparseDhybmv                                    hipsparseDhybmv
#define cusparseChybmv                                    hipsparseChybmv
#define cusparseZhybmv                                    hipsparseZhybmv
#define cusparseShybsv_analysis                           hipsparseShybsv_analysis
#define cusparseDhybsv_analysis                           hipsparseDhybsv_analysis
#define cusparseChybsv_analysis                           hipsparseChybsv_analysis
#define cusparseZhybsv_analysis                           hipsparseZhybsv_analysis
#define cusparseShybsv_solve                              hipsparseShybsv_solve
#define cusparseDhybsv_solve                              hipsparseDhybsv_solve
#define cusparseChybsv_solve                              hipsparseChybsv_solve
#define cusparseZhybsv_solve                              hipsparseZhybsv_solve
  // 10. cuSPARSE Level 3 Function Referenc
#define cusparseScsrmm                                    hipsparseScsrmm
#define cusparseDcsrmm                                    hipsparseDcsrmm
#define cusparseCcsrmm                                    hipsparseCcsrmm
#define cusparseZcsrmm                                    hipsparseZcsrmm
#define cusparseScsrmm2                                   hipsparseScsrmm2
#define cusparseDcsrmm2                                   hipsparseDcsrmm2
#define cusparseCcsrmm2                                   hipsparseCcsrmm2
#define cusparseZcsrmm2                                   hipsparseZcsrmm2
#define cusparseScsrsm_analysis                           hipsparseScsrsm_analysis
#define cusparseDcsrsm_analysis                           hipsparseDcsrsm_analysis
#define cusparseCcsrsm_analysis                           hipsparseCcsrsm_analysis
#define cusparseZcsrsm_analysis                           hipsparseZcsrsm_analysis
#define cusparseScsrsm_solve                              hipsparseScsrsm_solve
#define cusparseDcsrsm_solve                              hipsparseDcsrsm_solve
#define cusparseCcsrsm_solve                              hipsparseCcsrsm_solve
#define cusparseZcsrsm_solve                              hipsparseZcsrsm_solve
#define cusparseScsrsm2_bufferSizeExt                     hipsparseScsrsm2_bufferSizeExt
#define cusparseDcsrsm2_bufferSizeExt                     hipsparseDcsrsm2_bufferSizeExt
#define cusparseCcsrsm2_bufferSizeExt                     hipsparseCcsrsm2_bufferSizeExt
#define cusparseZcsrsm2_bufferSizeExt                     hipsparseZcsrsm2_bufferSizeExt
#define cusparseScsrsm2_analysis                          hipsparseScsrsm2_analysis
#define cusparseDcsrsm2_analysis                          hipsparseDcsrsm2_analysis
#define cusparseCcsrsm2_analysis                          hipsparseCcsrsm2_analysis
#define cusparseZcsrsm2_analysis                          hipsparseZcsrsm2_analysis
#define cusparseScsrsm2_solve                             hipsparseScsrsm2_solve
#define cusparseDcsrsm2_solve                             hipsparseDcsrsm2_solve
#define cusparseCcsrsm2_solve                             hipsparseCcsrsm2_solve
#define cusparseZcsrsm2_solve                             hipsparseZcsrsm2_solve
#define cusparseXcsrsm2_zeroPivot                         hipsparseXcsrsm2_zeroPivot
#define cusparseSbsrmm                                    hipsparseSbsrmm
#define cusparseDbsrmm                                    hipsparseDbsrmm
#define cusparseCbsrmm                                    hipsparseCbsrmm
#define cusparseZbsrmm                                    hipsparseZbsrmm
#define cusparseSbsrsm2_bufferSize                        hipsparseSbsrsm2_bufferSize
#define cusparseSbsrsm2_bufferSizeExt                     hipsparseSbsrsm2_bufferSizeExt
#define cusparseDbsrsm2_bufferSize                        hipsparseDbsrsm2_bufferSize
#define cusparseDbsrsm2_bufferSizeExt                     hipsparseDbsrsm2_bufferSizeExt
#define cusparseCbsrsm2_bufferSize                        hipsparseCbsrsm2_bufferSize
#define cusparseCbsrsm2_bufferSizeExt                     hipsparseCbsrsm2_bufferSizeExt
#define cusparseZbsrsm2_bufferSize                        hipsparseZbsrsm2_bufferSize
#define cusparseZbsrsm2_bufferSizeExt                     hipsparseZbsrsm2_bufferSizeExt
#define cusparseSbsrsm2_analysis                          hipsparseSbsrsm2_analysis
#define cusparseDbsrsm2_analysis                          hipsparseDbsrsm2_analysis
#define cusparseCbsrsm2_analysis                          hipsparseCbsrsm2_analysis
#define cusparseZbsrsm2_analysis                          hipsparseZbsrsm2_analysis
#define cusparseSbsrsm2_solve                             hipsparseSbsrsm2_solve
#define cusparseDbsrsm2_solve                             hipsparseDbsrsm2_solve
#define cusparseCbsrsm2_solve                             hipsparseCbsrsm2_solve
#define cusparseZbsrsm2_solve                             hipsparseZbsrsm2_solve
#define cusparseXbsrsm2_zeroPivot                         hipsparseXbsrsm2_zeroPivot
  // NOTE: rocsparse_(s|d|c|z)gemmi have additional argument: rocsparse_mat_desc
  // TODO: Add rocsparse_create_mat_descr() call before rocsparse_(s|d|c|z)gemmi call and rocsparse_destroy_mat
#define cusparseSgemmi                                    hipsparseSgemmi
#define cusparseDgemmi                                    hipsparseDgemmi
#define cusparseCgemmi                                    hipsparseCgemmi
#define cusparseZgemmi                                    hipsparseZgemmi
  // 11. cuSPARSE Extra Function Referenc
#define cusparseScsrgeam                                  hipsparseScsrgeam
#define cusparseDcsrgeam                                  hipsparseDcsrgeam
#define cusparseCcsrgeam                                  hipsparseCcsrgeam
#define cusparseZcsrgeam                                  hipsparseZcsrgeam
#define cusparseXcsrgeamNnz                               hipsparseXcsrgeamNnz
#define cusparseScsrgeam2                                 hipsparseScsrgeam2
#define cusparseDcsrgeam2                                 hipsparseDcsrgeam2
#define cusparseCcsrgeam2                                 hipsparseCcsrgeam2
#define cusparseZcsrgeam2                                 hipsparseZcsrgeam2
#define cusparseXcsrgeam2Nnz                              hipsparseXcsrgeam2Nnz
#define cusparseScsrgeam2_bufferSizeExt                   hipsparseScsrgeam2_bufferSizeExt
#define cusparseDcsrgeam2_bufferSizeExt                   hipsparseDcsrgeam2_bufferSizeExt
#define cusparseCcsrgeam2_bufferSizeExt                   hipsparseCcsrgeam2_bufferSizeExt
#define cusparseZcsrgeam2_bufferSizeExt                   hipsparseZcsrgeam2_bufferSizeExt
  // NOTE: rocsparse_(s|d|c|z)csrgemm have different signatures, thus they are unsupported ye
#define cusparseScsrgemm                                  hipsparseScsrgemm
#define cusparseDcsrgemm                                  hipsparseDcsrgemm
#define cusparseCcsrgemm                                  hipsparseCcsrgemm
#define cusparseZcsrgemm                                  hipsparseZcsrgemm
  // NOTE: rocsparse_csrgemm_nnz has different signature, thus it is unsupported ye
#define cusparseXcsrgemmNnz                               hipsparseXcsrgemmNnz
#define cusparseScsrgemm2                                 hipsparseScsrgemm2
#define cusparseDcsrgemm2                                 hipsparseDcsrgemm2
#define cusparseCcsrgemm2                                 hipsparseCcsrgemm2
#define cusparseZcsrgemm2                                 hipsparseZcsrgemm2
#define cusparseXcsrgemm2Nnz                              hipsparseXcsrgemm2Nnz
#define cusparseScsrgemm2_bufferSizeExt                   hipsparseScsrgemm2_bufferSizeExt
#define cusparseDcsrgemm2_bufferSizeExt                   hipsparseDcsrgemm2_bufferSizeExt
#define cusparseCcsrgemm2_bufferSizeExt                   hipsparseCcsrgemm2_bufferSizeExt
#define cusparseZcsrgemm2_bufferSizeExt                   hipsparseZcsrgemm2_bufferSizeExt
  // 12. cuSPARSE Preconditioners Referenc
  // 12.1. Incomplete Cholesky Factorization : level
#define cusparseScsric0                                   hipsparseScsric0
#define cusparseDcsric0                                   hipsparseDcsric0
#define cusparseCcsric0                                   hipsparseCcsric0
#define cusparseZcsric0                                   hipsparseZcsric0
#define cusparseScsric02_bufferSize                       hipsparseScsric02_bufferSize
#define cusparseScsric02_bufferSizeExt                    hipsparseScsric02_bufferSizeExt
#define cusparseDcsric02_bufferSize                       hipsparseDcsric02_bufferSize
#define cusparseDcsric02_bufferSizeExt                    hipsparseDcsric02_bufferSizeExt
#define cusparseCcsric02_bufferSize                       hipsparseCcsric02_bufferSize
#define cusparseCcsric02_bufferSizeExt                    hipsparseCcsric02_bufferSizeExt
#define cusparseZcsric02_bufferSize                       hipsparseZcsric02_bufferSize
#define cusparseZcsric02_bufferSizeExt                    hipsparseZcsric02_bufferSizeExt
#define cusparseScsric02_analysis                         hipsparseScsric02_analysis
#define cusparseDcsric02_analysis                         hipsparseDcsric02_analysis
#define cusparseCcsric02_analysis                         hipsparseCcsric02_analysis
#define cusparseZcsric02_analysis                         hipsparseZcsric02_analysis
#define cusparseScsric02                                  hipsparseScsric02
#define cusparseDcsric02                                  hipsparseDcsric02
#define cusparseCcsric02                                  hipsparseCcsric02
#define cusparseZcsric02                                  hipsparseZcsric02
#define cusparseXcsric02_zeroPivot                        hipsparseXcsric02_zeroPivot
#define cusparseSbsric02_bufferSize                       hipsparseSbsric02_bufferSize
#define cusparseSbsric02_bufferSizeExt                    hipsparseSbsric02_bufferSizeExt
#define cusparseDbsric02_bufferSize                       hipsparseDbsric02_bufferSize
#define cusparseDbsric02_bufferSizeExt                    hipsparseDbsric02_bufferSizeExt
#define cusparseCbsric02_bufferSize                       hipsparseCbsric02_bufferSize
#define cusparseCbsric02_bufferSizeExt                    hipsparseCbsric02_bufferSizeExt
#define cusparseZbsric02_bufferSize                       hipsparseZbsric02_bufferSize
#define cusparseZbsric02_bufferSizeExt                    hipsparseZbsric02_bufferSizeExt
#define cusparseSbsric02_analysis                         hipsparseSbsric02_analysis
#define cusparseDbsric02_analysis                         hipsparseDbsric02_analysis
#define cusparseCbsric02_analysis                         hipsparseCbsric02_analysis
#define cusparseZbsric02_analysis                         hipsparseZbsric02_analysis
#define cusparseSbsric02                                  hipsparseSbsric02
#define cusparseDbsric02                                  hipsparseDbsric02
#define cusparseCbsric02                                  hipsparseCbsric02
#define cusparseZbsric02                                  hipsparseZbsric02
  // TODO: rocsparse_get_stream and hipStreamSynchronize need to be added correspondingly before and after rocs
#define cusparseXbsric02_zeroPivot                        hipsparseXbsric02_zeroPivot
  // 12.2. Incomplete LU Factorization: level
  // NOTE: rocsparse_(s|d|c|z)csrilu0 have different signatures, thus they are also unsupported ye
#define cusparseScsrilu0                                  hipsparseScsrilu0
#define cusparseDcsrilu0                                  hipsparseDcsrilu0
#define cusparseCcsrilu0                                  hipsparseCcsrilu0
#define cusparseZcsrilu0                                  hipsparseZcsrilu0
#define cusparseCsrilu0Ex                                 hipsparseCsrilu0Ex
#define cusparseScsrilu02_numericBoost                    hipsparseScsrilu02_numericBoost
#define cusparseDcsrilu02_numericBoost                    hipsparseDcsrilu02_numericBoost
#define cusparseCcsrilu02_numericBoost                    hipsparseCcsrilu02_numericBoost
#define cusparseZcsrilu02_numericBoost                    hipsparseZcsrilu02_numericBoost
#define cusparseScsrilu02_bufferSize                      hipsparseScsrilu02_bufferSize
#define cusparseScsrilu02_bufferSizeExt                   hipsparseScsrilu02_bufferSizeExt
#define cusparseDcsrilu02_bufferSize                      hipsparseDcsrilu02_bufferSize
#define cusparseDcsrilu02_bufferSizeExt                   hipsparseDcsrilu02_bufferSizeExt
#define cusparseCcsrilu02_bufferSize                      hipsparseCcsrilu02_bufferSize
#define cusparseCcsrilu02_bufferSizeExt                   hipsparseCcsrilu02_bufferSizeExt
#define cusparseZcsrilu02_bufferSize                      hipsparseZcsrilu02_bufferSize
#define cusparseZcsrilu02_bufferSizeExt                   hipsparseZcsrilu02_bufferSizeExt
#define cusparseScsrilu02_analysis                        hipsparseScsrilu02_analysis
#define cusparseDcsrilu02_analysis                        hipsparseDcsrilu02_analysis
#define cusparseCcsrilu02_analysis                        hipsparseCcsrilu02_analysis
#define cusparseZcsrilu02_analysis                        hipsparseZcsrilu02_analysis
#define cusparseScsrilu02                                 hipsparseScsrilu02
#define cusparseDcsrilu02                                 hipsparseDcsrilu02
#define cusparseCcsrilu02                                 hipsparseCcsrilu02
#define cusparseZcsrilu02                                 hipsparseZcsrilu02
#define cusparseXcsrilu02_zeroPivot                       hipsparseXcsrilu02_zeroPivot
#define cusparseSbsrilu02_numericBoost                    hipsparseSbsrilu02_numericBoost
#define cusparseDbsrilu02_numericBoost                    hipsparseDbsrilu02_numericBoost
#define cusparseCbsrilu02_numericBoost                    hipsparseCbsrilu02_numericBoost
#define cusparseZbsrilu02_numericBoost                    hipsparseZbsrilu02_numericBoost
#define cusparseSbsrilu02_bufferSize                      hipsparseSbsrilu02_bufferSize
#define cusparseSbsrilu02_bufferSizeExt                   hipsparseSbsrilu02_bufferSizeExt
#define cusparseDbsrilu02_bufferSize                      hipsparseDbsrilu02_bufferSize
#define cusparseDbsrilu02_bufferSizeExt                   hipsparseDbsrilu02_bufferSizeExt
#define cusparseCbsrilu02_bufferSize                      hipsparseCbsrilu02_bufferSize
#define cusparseCbsrilu02_bufferSizeExt                   hipsparseCbsrilu02_bufferSizeExt
#define cusparseZbsrilu02_bufferSize                      hipsparseZbsrilu02_bufferSize
#define cusparseZbsrilu02_bufferSizeExt                   hipsparseZbsrilu02_bufferSizeExt
#define cusparseSbsrilu02_analysis                        hipsparseSbsrilu02_analysis
#define cusparseDbsrilu02_analysis                        hipsparseDbsrilu02_analysis
#define cusparseCbsrilu02_analysis                        hipsparseCbsrilu02_analysis
#define cusparseZbsrilu02_analysis                        hipsparseZbsrilu02_analysis
#define cusparseSbsrilu02                                 hipsparseSbsrilu02
#define cusparseDbsrilu02                                 hipsparseDbsrilu02
#define cusparseCbsrilu02                                 hipsparseCbsrilu02
#define cusparseZbsrilu02                                 hipsparseZbsrilu02
#define cusparseXbsrilu02_zeroPivot                       hipsparseXbsrilu02_zeroPivot
  // 12.3. Tridiagonal Solv
  // NOTE: rocsparse_(s|d|c|z)gtsv have an additional parameter void* temp_buffe
#define cusparseSgtsv                                     hipsparseSgtsv
#define cusparseDgtsv                                     hipsparseDgtsv
#define cusparseCgtsv                                     hipsparseCgtsv
#define cusparseZgtsv                                     hipsparseZgtsv
  // NOTE: rocsparse_(s|d|c|z)gtsv_no_pivot have an additional parameter void* temp_buffe
#define cusparseSgtsv_nopivot                             hipsparseSgtsv_nopivot
#define cusparseDgtsv_nopivot                             hipsparseDgtsv_nopivot
#define cusparseCgtsv_nopivot                             hipsparseCgtsv_nopivot
#define cusparseZgtsv_nopivot                             hipsparseZgtsv_nopivot
#define cusparseSgtsv2_bufferSizeExt                      hipsparseSgtsv2_bufferSizeExt
#define cusparseDgtsv2_bufferSizeExt                      hipsparseDgtsv2_bufferSizeExt
#define cusparseCgtsv2_bufferSizeExt                      hipsparseCgtsv2_bufferSizeExt
#define cusparseZgtsv2_bufferSizeExt                      hipsparseZgtsv2_bufferSizeExt
#define cusparseSgtsv2                                    hipsparseSgtsv2
#define cusparseDgtsv2                                    hipsparseDgtsv2
#define cusparseCgtsv2                                    hipsparseCgtsv2
#define cusparseZgtsv2                                    hipsparseZgtsv2
#define cusparseSgtsv2_nopivot_bufferSizeExt              hipsparseSgtsv2_nopivot_bufferSizeExt
#define cusparseDgtsv2_nopivot_bufferSizeExt              hipsparseDgtsv2_nopivot_bufferSizeExt
#define cusparseCgtsv2_nopivot_bufferSizeExt              hipsparseCgtsv2_nopivot_bufferSizeExt
#define cusparseZgtsv2_nopivot_bufferSizeExt              hipsparseZgtsv2_nopivot_bufferSizeExt
#define cusparseSgtsv2_nopivot                            hipsparseSgtsv2_nopivot
#define cusparseDgtsv2_nopivot                            hipsparseDgtsv2_nopivot
#define cusparseCgtsv2_nopivot                            hipsparseCgtsv2_nopivot
#define cusparseZgtsv2_nopivot                            hipsparseZgtsv2_nopivot
  // 12.4. Batched Tridiagonal Solv
#define cusparseSgtsvStridedBatch                         hipsparseSgtsvStridedBatch
#define cusparseDgtsvStridedBatch                         hipsparseDgtsvStridedBatch
#define cusparseCgtsvStridedBatch                         hipsparseCgtsvStridedBatch
#define cusparseZgtsvStridedBatch                         hipsparseZgtsvStridedBatch
#define cusparseSgtsv2StridedBatch_bufferSizeExt          hipsparseSgtsv2StridedBatch_bufferSizeExt
#define cusparseDgtsv2StridedBatch_bufferSizeExt          hipsparseDgtsv2StridedBatch_bufferSizeExt
#define cusparseCgtsv2StridedBatch_bufferSizeExt          hipsparseCgtsv2StridedBatch_bufferSizeExt
#define cusparseZgtsv2StridedBatch_bufferSizeExt          hipsparseZgtsv2StridedBatch_bufferSizeExt
#define cusparseSgtsv2StridedBatch                        hipsparseSgtsv2StridedBatch
#define cusparseDgtsv2StridedBatch                        hipsparseDgtsv2StridedBatch
#define cusparseCgtsv2StridedBatch                        hipsparseCgtsv2StridedBatch
#define cusparseZgtsv2StridedBatch                        hipsparseZgtsv2StridedBatch
#define cusparseSgtsvInterleavedBatch_bufferSizeExt       hipsparseSgtsvInterleavedBatch_bufferSizeExt
#define cusparseDgtsvInterleavedBatch_bufferSizeExt       hipsparseDgtsvInterleavedBatch_bufferSizeExt
#define cusparseCgtsvInterleavedBatch_bufferSizeExt       hipsparseCgtsvInterleavedBatch_bufferSizeExt
#define cusparseZgtsvInterleavedBatch_bufferSizeExt       hipsparseZgtsvInterleavedBatch_bufferSizeExt
#define cusparseSgtsvInterleavedBatch                     hipsparseSgtsvInterleavedBatch
#define cusparseDgtsvInterleavedBatch                     hipsparseDgtsvInterleavedBatch
#define cusparseCgtsvInterleavedBatch                     hipsparseCgtsvInterleavedBatch
#define cusparseZgtsvInterleavedBatch                     hipsparseZgtsvInterleavedBatch
  // 12.5. Batched Pentadiagonal Solv
#define cusparseSgpsvInterleavedBatch_bufferSizeExt       hipsparseSgpsvInterleavedBatch_bufferSizeExt
#define cusparseDgpsvInterleavedBatch_bufferSizeExt       hipsparseDgpsvInterleavedBatch_bufferSizeExt
#define cusparseCgpsvInterleavedBatch_bufferSizeExt       hipsparseCgpsvInterleavedBatch_bufferSizeExt
#define cusparseZgpsvInterleavedBatch_bufferSizeExt       hipsparseZgpsvInterleavedBatch_bufferSizeExt
#define cusparseSgpsvInterleavedBatch                     hipsparseSgpsvInterleavedBatch
#define cusparseDgpsvInterleavedBatch                     hipsparseDgpsvInterleavedBatch
#define cusparseCgpsvInterleavedBatch                     hipsparseCgpsvInterleavedBatch
#define cusparseZgpsvInterleavedBatch                     hipsparseZgpsvInterleavedBatch
  // 13. cuSPARSE Matrix Reorderings Referenc
#define cusparseScsrcolor                                 hipsparseScsrcolor
#define cusparseDcsrcolor                                 hipsparseDcsrcolor
#define cusparseCcsrcolor                                 hipsparseCcsrcolor
#define cusparseZcsrcolor                                 hipsparseZcsrcolor
  // 14. cuSPARSE Format Conversion Referenc
#define cusparseSbsr2csr                                  hipsparseSbsr2csr
#define cusparseDbsr2csr                                  hipsparseDbsr2csr
#define cusparseCbsr2csr                                  hipsparseCbsr2csr
#define cusparseZbsr2csr                                  hipsparseZbsr2csr
#define cusparseSgebsr2gebsc_bufferSize                   hipsparseSgebsr2gebsc_bufferSize
#define cusparseSgebsr2gebsc_bufferSizeExt                hipsparseSgebsr2gebsc_bufferSizeExt
#define cusparseDgebsr2gebsc_bufferSize                   hipsparseDgebsr2gebsc_bufferSize
#define cusparseDgebsr2gebsc_bufferSizeExt                hipsparseDgebsr2gebsc_bufferSizeExt
#define cusparseCgebsr2gebsc_bufferSize                   hipsparseCgebsr2gebsc_bufferSize
#define cusparseCgebsr2gebsc_bufferSizeExt                hipsparseCgebsr2gebsc_bufferSizeExt
#define cusparseZgebsr2gebsc_bufferSize                   hipsparseZgebsr2gebsc_bufferSize
#define cusparseZgebsr2gebsc_bufferSizeExt                hipsparseZgebsr2gebsc_bufferSizeExt
#define cusparseSgebsr2gebsc                              hipsparseSgebsr2gebsc
#define cusparseDgebsr2gebsc                              hipsparseDgebsr2gebsc
#define cusparseCgebsr2gebsc                              hipsparseCgebsr2gebsc
#define cusparseZgebsr2gebsc                              hipsparseZgebsr2gebsc
#define cusparseSgebsr2gebsr_bufferSize                   hipsparseSgebsr2gebsr_bufferSize
#define cusparseSgebsr2gebsr_bufferSizeExt                hipsparseSgebsr2gebsr_bufferSizeExt
#define cusparseDgebsr2gebsr_bufferSize                   hipsparseDgebsr2gebsr_bufferSize
#define cusparseDgebsr2gebsr_bufferSizeExt                hipsparseDgebsr2gebsr_bufferSizeExt
#define cusparseCgebsr2gebsr_bufferSize                   hipsparseCgebsr2gebsr_bufferSize
#define cusparseCgebsr2gebsr_bufferSizeExt                hipsparseCgebsr2gebsr_bufferSizeExt
#define cusparseZgebsr2gebsr_bufferSize                   hipsparseZgebsr2gebsr_bufferSize
#define cusparseZgebsr2gebsr_bufferSizeExt                hipsparseZgebsr2gebsr_bufferSizeExt
#define cusparseXgebsr2csr                                hipsparseXgebsr2csr
#define cusparseSgebsr2csr                                hipsparseSgebsr2csr
#define cusparseDgebsr2csr                                hipsparseDgebsr2csr
#define cusparseCgebsr2csr                                hipsparseCgebsr2csr
#define cusparseZgebsr2csr                                hipsparseZgebsr2csr
#define cusparseXgebsr2gebsrNnz                           hipsparseXgebsr2gebsrNnz
#define cusparseSgebsr2gebsr                              hipsparseSgebsr2gebsr
#define cusparseDgebsr2gebsr                              hipsparseDgebsr2gebsr
#define cusparseCgebsr2gebsr                              hipsparseCgebsr2gebsr
#define cusparseZgebsr2gebsr                              hipsparseZgebsr2gebsr
#define cusparseScsr2gebsr_bufferSize                     hipsparseScsr2gebsr_bufferSize
#define cusparseScsr2gebsr_bufferSizeExt                  hipsparseScsr2gebsr_bufferSizeExt
#define cusparseDcsr2gebsr_bufferSize                     hipsparseDcsr2gebsr_bufferSize
#define cusparseDcsr2gebsr_bufferSizeExt                  hipsparseDcsr2gebsr_bufferSizeExt
#define cusparseCcsr2gebsr_bufferSize                     hipsparseCcsr2gebsr_bufferSize
#define cusparseCcsr2gebsr_bufferSizeExt                  hipsparseCcsr2gebsr_bufferSizeExt
#define cusparseZcsr2gebsr_bufferSize                     hipsparseZcsr2gebsr_bufferSize
#define cusparseZcsr2gebsr_bufferSizeExt                  hipsparseZcsr2gebsr_bufferSizeExt
#define cusparseXcsr2gebsrNnz                             hipsparseXcsr2gebsrNnz
#define cusparseScsr2gebsr                                hipsparseScsr2gebsr
#define cusparseDcsr2gebsr                                hipsparseDcsr2gebsr
#define cusparseCcsr2gebsr                                hipsparseCcsr2gebsr
#define cusparseZcsr2gebsr                                hipsparseZcsr2gebsr
#define cusparseXcoo2csr                                  hipsparseXcoo2csr
#define cusparseScsc2dense                                hipsparseScsc2dense
#define cusparseDcsc2dense                                hipsparseDcsc2dense
#define cusparseCcsc2dense                                hipsparseCcsc2dense
#define cusparseZcsc2dense                                hipsparseZcsc2dense
#define cusparseScsc2hyb                                  hipsparseScsc2hyb
#define cusparseDcsc2hyb                                  hipsparseDcsc2hyb
#define cusparseCcsc2hyb                                  hipsparseCcsc2hyb
#define cusparseZcsc2hyb                                  hipsparseZcsc2hyb
#define cusparseXcsr2bsrNnz                               hipsparseXcsr2bsrNnz
#define cusparseScsr2bsr                                  hipsparseScsr2bsr
#define cusparseDcsr2bsr                                  hipsparseDcsr2bsr
#define cusparseCcsr2bsr                                  hipsparseCcsr2bsr
#define cusparseZcsr2bsr                                  hipsparseZcsr2bsr
#define cusparseXcsr2coo                                  hipsparseXcsr2coo
  // NOTE: rocsparse_(s|d|c|z)csr2csc have an additional parameter void* temp_buffe
#define cusparseScsr2csc                                  hipsparseScsr2csc
#define cusparseDcsr2csc                                  hipsparseDcsr2csc
#define cusparseCcsr2csc                                  hipsparseCcsr2csc
#define cusparseZcsr2csc                                  hipsparseZcsr2csc
#define cusparseCsr2cscEx                                 hipsparseCsr2cscEx
#define cusparseCsr2cscEx2                                hipsparseCsr2cscEx2
#define cusparseCsr2cscEx2_bufferSize                     hipsparseCsr2cscEx2_bufferSize
#define cusparseScsr2dense                                hipsparseScsr2dense
#define cusparseDcsr2dense                                hipsparseDcsr2dense
#define cusparseCcsr2dense                                hipsparseCcsr2dense
#define cusparseZcsr2dense                                hipsparseZcsr2dense
#define cusparseScsr2csr_compress                         hipsparseScsr2csr_compress
#define cusparseDcsr2csr_compress                         hipsparseDcsr2csr_compress
#define cusparseCcsr2csr_compress                         hipsparseCcsr2csr_compress
#define cusparseZcsr2csr_compress                         hipsparseZcsr2csr_compress
#define cusparseScsr2hyb                                  hipsparseScsr2hyb
#define cusparseDcsr2hyb                                  hipsparseDcsr2hyb
#define cusparseCcsr2hyb                                  hipsparseCcsr2hyb
#define cusparseZcsr2hyb                                  hipsparseZcsr2hyb
#define cusparseSdense2csc                                hipsparseSdense2csc
#define cusparseDdense2csc                                hipsparseDdense2csc
#define cusparseCdense2csc                                hipsparseCdense2csc
#define cusparseZdense2csc                                hipsparseZdense2csc
#define cusparseSdense2csr                                hipsparseSdense2csr
#define cusparseDdense2csr                                hipsparseDdense2csr
#define cusparseCdense2csr                                hipsparseCdense2csr
#define cusparseZdense2csr                                hipsparseZdense2csr
#define cusparseSdense2hyb                                hipsparseSdense2hyb
#define cusparseDdense2hyb                                hipsparseDdense2hyb
#define cusparseCdense2hyb                                hipsparseCdense2hyb
#define cusparseZdense2hyb                                hipsparseZdense2hyb
#define cusparseShyb2csc                                  hipsparseShyb2csc
#define cusparseDhyb2csc                                  hipsparseDhyb2csc
#define cusparseChyb2csc                                  hipsparseChyb2csc
#define cusparseZhyb2csc                                  hipsparseZhyb2csc
  // NOTE: rocsparse_shyb2csr has one additioanl attribute void* temp_buffer; see hipsparseShyb2csr implementat
#define cusparseShyb2csr                                  hipsparseShyb2csr
  // NOTE: rocsparse_dhyb2csr has one additioanl attribute void* temp_buffer; see hipsparseDhyb2csr implementat
#define cusparseDhyb2csr                                  hipsparseDhyb2csr
  // NOTE: rocsparse_chyb2csr has one additioanl attribute void* temp_buffer; see hipsparseChyb2csr implementat
#define cusparseChyb2csr                                  hipsparseChyb2csr
  // NOTE: rocsparse_zhyb2csr has one additioanl attribute void* temp_buffer; see hipsparseZhyb2csr implementat
#define cusparseZhyb2csr                                  hipsparseZhyb2csr
#define cusparseShyb2dense                                hipsparseShyb2dense
#define cusparseDhyb2dense                                hipsparseDhyb2dense
#define cusparseChyb2dense                                hipsparseChyb2dense
#define cusparseZhyb2dense                                hipsparseZhyb2dense
#define cusparseSnnz                                      hipsparseSnnz
#define cusparseDnnz                                      hipsparseDnnz
#define cusparseCnnz                                      hipsparseCnnz
#define cusparseZnnz                                      hipsparseZnnz
#define cusparseCreateIdentityPermutation                 hipsparseCreateIdentityPermutation
#define cusparseXcoosort_bufferSizeExt                    hipsparseXcoosort_bufferSizeExt
#define cusparseXcoosortByRow                             hipsparseXcoosortByRow
#define cusparseXcoosortByColumn                          hipsparseXcoosortByColumn
#define cusparseXcsrsort_bufferSizeExt                    hipsparseXcsrsort_bufferSizeExt
#define cusparseXcsrsort                                  hipsparseXcsrsort
#define cusparseXcscsort_bufferSizeExt                    hipsparseXcscsort_bufferSizeExt
#define cusparseXcscsort                                  hipsparseXcscsort
#define cusparseCreateCsru2csrInfo                        hipsparseCreateCsru2csrInfo
#define cusparseDestroyCsru2csrInfo                       hipsparseDestroyCsru2csrInfo
#define cusparseScsru2csr                                 hipsparseScsru2csr
#define cusparseDcsru2csr                                 hipsparseDcsru2csr
#define cusparseCcsru2csr                                 hipsparseCcsru2csr
#define cusparseZcsru2csr                                 hipsparseZcsru2csr
#define cusparseScsru2csr_bufferSizeExt                   hipsparseScsru2csr_bufferSizeExt
#define cusparseDcsru2csr_bufferSizeExt                   hipsparseDcsru2csr_bufferSizeExt
#define cusparseCcsru2csr_bufferSizeExt                   hipsparseCcsru2csr_bufferSizeExt
#define cusparseZcsru2csr_bufferSizeExt                   hipsparseZcsru2csr_bufferSizeExt
#define cusparseScsr2csru                                 hipsparseScsr2csru
#define cusparseDcsr2csru                                 hipsparseDcsr2csru
#define cusparseCcsr2csru                                 hipsparseCcsr2csru
#define cusparseZcsr2csru                                 hipsparseZcsr2csru
#define cusparseHpruneDense2csr                           hipsparseHpruneDense2csr
#define cusparseSpruneDense2csr                           hipsparseSpruneDense2csr
#define cusparseDpruneDense2csr                           hipsparseDpruneDense2csr
#define cusparseHpruneDense2csr_bufferSizeExt             hipsparseHpruneDense2csr_bufferSizeExt
#define cusparseSpruneDense2csr_bufferSizeExt             hipsparseSpruneDense2csr_bufferSizeExt
#define cusparseDpruneDense2csr_bufferSizeExt             hipsparseDpruneDense2csr_bufferSizeExt
#define cusparseHpruneDense2csrNnz                        hipsparseHpruneDense2csrNnz
#define cusparseSpruneDense2csrNnz                        hipsparseSpruneDense2csrNnz
#define cusparseDpruneDense2csrNnz                        hipsparseDpruneDense2csrNnz
#define cusparseHpruneCsr2csr                             hipsparseHpruneCsr2csr
#define cusparseSpruneCsr2csr                             hipsparseSpruneCsr2csr
#define cusparseDpruneCsr2csr                             hipsparseDpruneCsr2csr
#define cusparseHpruneCsr2csr_bufferSizeExt               hipsparseHpruneCsr2csr_bufferSizeExt
#define cusparseSpruneCsr2csr_bufferSizeExt               hipsparseSpruneCsr2csr_bufferSizeExt
#define cusparseDpruneCsr2csr_bufferSizeExt               hipsparseDpruneCsr2csr_bufferSizeExt
#define cusparseHpruneCsr2csrNnz                          hipsparseHpruneCsr2csrNnz
#define cusparseSpruneCsr2csrNnz                          hipsparseSpruneCsr2csrNnz
#define cusparseDpruneCsr2csrNnz                          hipsparseDpruneCsr2csrNnz
#define cusparseHpruneDense2csrByPercentage               hipsparseHpruneDense2csrByPercentage
#define cusparseSpruneDense2csrByPercentage               hipsparseSpruneDense2csrByPercentage
#define cusparseDpruneDense2csrByPercentage               hipsparseDpruneDense2csrByPercentage
#define cusparseHpruneDense2csrByPercentage_bufferSizeExt hipsparseHpruneDense2csrByPercentage_bufferSizeExt
#define cusparseSpruneDense2csrByPercentage_bufferSizeExt hipsparseSpruneDense2csrByPercentage_bufferSizeExt
#define cusparseDpruneDense2csrByPercentage_bufferSizeExt hipsparseDpruneDense2csrByPercentage_bufferSizeExt
#define cusparseHpruneDense2csrNnzByPercentage            hipsparseHpruneDense2csrNnzByPercentage
#define cusparseSpruneDense2csrNnzByPercentage            hipsparseSpruneDense2csrNnzByPercentage
#define cusparseDpruneDense2csrNnzByPercentage            hipsparseDpruneDense2csrNnzByPercentage
#define cusparseHpruneCsr2csrByPercentage                 hipsparseHpruneCsr2csrByPercentage
#define cusparseSpruneCsr2csrByPercentage                 hipsparseSpruneCsr2csrByPercentage
#define cusparseDpruneCsr2csrByPercentage                 hipsparseDpruneCsr2csrByPercentage
#define cusparseHpruneCsr2csrByPercentage_bufferSizeExt   hipsparseHpruneCsr2csrByPercentage_bufferSizeExt
#define cusparseSpruneCsr2csrByPercentage_bufferSizeExt   hipsparseSpruneCsr2csrByPercentage_bufferSizeExt
#define cusparseDpruneCsr2csrByPercentage_bufferSizeExt   hipsparseDpruneCsr2csrByPercentage_bufferSizeExt
#define cusparseHpruneCsr2csrNnzByPercentage              hipsparseHpruneCsr2csrNnzByPercentage
#define cusparseSpruneCsr2csrNnzByPercentage              hipsparseSpruneCsr2csrNnzByPercentage
#define cusparseDpruneCsr2csrNnzByPercentage              hipsparseDpruneCsr2csrNnzByPercentage
#define cusparseSnnz_compress                             hipsparseSnnz_compress
#define cusparseDnnz_compress                             hipsparseDnnz_compress
#define cusparseCnnz_compress                             hipsparseCnnz_compress
#define cusparseZnnz_compress                             hipsparseZnnz_compress
  // 15. cuSPARSE Generic API Referenc
  // Generic Sparse API helper function
  // Sparse Matrix descripto
#define cusparseCreateCoo                                 hipsparseCreateCoo
#define cusparseCreateConstCoo                            hipsparseCreateConstCoo
#define cusparseCreateCooAoS                              hipsparseCreateCooAoS
#define cusparseCreateCsr                                 hipsparseCreateCsr
#define cusparseCreateConstCsr                            hipsparseCreateConstCsr
#define cusparseCreateCsc                                 hipsparseCreateCsc
#define cusparseCreateConstCsc                            hipsparseCreateConstCsc
#define cusparseDestroySpMat                              hipsparseDestroySpMat
#define cusparseCooGet                                    hipsparseCooGet
#define cusparseCooAoSGet                                 hipsparseCooAoSGet
#define cusparseConstCooGet                               hipsparseConstCooGet
#define cusparseCooSetStridedBatch                        hipsparseCooSetStridedBatch
#define cusparseCsrGet                                    hipsparseCsrGet
#define cusparseConstCsrGet                               hipsparseConstCsrGet
#define cusparseCsrSetPointers                            hipsparseCsrSetPointers
#define cusparseCscSetPointers                            hipsparseCscSetPointers
#define cusparseCscGet                                    hipsparseCscGet
#define cusparseConstCscGet                               hipsparseConstCscGet
#define cusparseCooSetPointers                            hipsparseCooSetPointers
#define cusparseCsrSetStridedBatch                        hipsparseCsrSetStridedBatch
#define cusparseSpMatGetFormat                            hipsparseSpMatGetFormat
#define cusparseSpMatGetIndexBase                         hipsparseSpMatGetIndexBase
#define cusparseSpMatGetValues                            hipsparseSpMatGetValues
#define cusparseConstSpMatGetValues                       hipsparseConstSpMatGetValues
#define cusparseSpMatSetValues                            hipsparseSpMatSetValues
#define cusparseSpMatGetStridedBatch                      hipsparseSpMatGetStridedBatch
#define cusparseSpMatSetStridedBatch                      hipsparseSpMatSetStridedBatch
#define cusparseSpMatSetNumBatches                        hipsparseSpMatSetNumBatches
#define cusparseSpMatGetNumBatches                        hipsparseSpMatGetNumBatches
#define cusparseSpMatGetSize                              hipsparseSpMatGetSize
#define cusparseSpMatGetAttribute                         hipsparseSpMatGetAttribute
#define cusparseSpMatSetAttribute                         hipsparseSpMatSetAttribute
#define cusparseBlockedEllGet                             hipsparseBlockedEllGet
#define cusparseConstBlockedEllGet                        hipsparseConstBlockedEllGet
#define cusparseCreateBlockedEll                          hipsparseCreateBlockedEll
#define cusparseCreateConstBlockedEll                     hipsparseCreateConstBlockedEll
#define cusparseBsrSetStridedBatch                        hipsparseBsrSetStridedBatch
  // NOTE: rocsparse_create_bsr_descr has appeared earlier than cusparseCreateBsr and has a different signatur
#define cusparseCreateBsr                                 hipsparseCreateBsr
#define cusparseCreateConstBsr                            hipsparseCreateConstBsr
#define cusparseCreateSlicedEll                           hipsparseCreateSlicedEll
#define cusparseCreateConstSlicedEll                      hipsparseCreateConstSlicedEll
  // Sparse Vector descripto
#define cusparseCreateSpVec                               hipsparseCreateSpVec
#define cusparseCreateConstSpVec                          hipsparseCreateConstSpVec
#define cusparseDestroySpVec                              hipsparseDestroySpVec
#define cusparseSpVecGet                                  hipsparseSpVecGet
#define cusparseConstSpVecGet                             hipsparseConstSpVecGet
#define cusparseSpVecGetIndexBase                         hipsparseSpVecGetIndexBase
#define cusparseSpVecGetValues                            hipsparseSpVecGetValues
#define cusparseConstSpVecGetValues                       hipsparseConstSpVecGetValues
#define cusparseSpVecSetValues                            hipsparseSpVecSetValues
  // Generic Dense API helper function
  // Dense Matrix descripto
#define cusparseCreateDnMat                               hipsparseCreateDnMat
#define cusparseCreateConstDnMat                          hipsparseCreateConstDnMat
#define cusparseDestroyDnMat                              hipsparseDestroyDnMat
#define cusparseDnMatGet                                  hipsparseDnMatGet
#define cusparseConstDnMatGet                             hipsparseConstDnMatGet
#define cusparseDnMatGetValues                            hipsparseDnMatGetValues
#define cusparseConstDnMatGetValues                       hipsparseConstDnMatGetValues
#define cusparseDnMatSetValues                            hipsparseDnMatSetValues
#define cusparseDnMatSetStridedBatch                      hipsparseDnMatSetStridedBatch
#define cusparseDnMatGetStridedBatch                      hipsparseDnMatGetStridedBatch
  // Dense Vector descripto
#define cusparseCreateDnVec                               hipsparseCreateDnVec
#define cusparseCreateConstDnVec                          hipsparseCreateConstDnVec
#define cusparseDestroyDnVec                              hipsparseDestroyDnVec
#define cusparseDnVecGet                                  hipsparseDnVecGet
#define cusparseConstDnVecGet                             hipsparseConstDnVecGet
#define cusparseDnVecGetValues                            hipsparseDnVecGetValues
#define cusparseConstDnVecGetValues                       hipsparseConstDnVecGetValues
#define cusparseDnVecSetValues                            hipsparseDnVecSetValues
#define cusparseSpGEMM_createDescr                        hipsparseSpGEMM_createDescr
#define cusparseSpGEMM_destroyDescr                       hipsparseSpGEMM_destroyDescr
#define cusparseSpGEMM_workEstimation                     hipsparseSpGEMM_workEstimation
#define cusparseSpGEMM_compute                            hipsparseSpGEMM_compute
#define cusparseSpGEMM_copy                               hipsparseSpGEMM_copy
#define cusparseSpGEMM_getNumProducts                     hipsparseSpGEMM_getNumProducts
#define cusparseSpGEMM_estimateMemory                     hipsparseSpGEMM_estimateMemory
  // Sparse Triangular Vector Solv
#define cusparseSpSV_createDescr                          hipsparseSpSV_createDescr
#define cusparseSpSV_destroyDescr                         hipsparseSpSV_destroyDescr
#define cusparseSpSV_bufferSize                           hipsparseSpSV_bufferSize
#define cusparseSpSV_analysis                             hipsparseSpSV_analysis
#define cusparseSpSV_solve                                hipsparseSpSV_solve
#define cusparseSpSV_updateMatrix                         hipsparseSpSV_updateMatrix
  // Sparse Matrix * Matrix Multiplicatio
  // TODO: hipification cusparseSpMM into rocsparse_spmm needs additional variable declared and allocate
#define cusparseSpMM                                      hipsparseSpMM
#define cusparseSpMM_bufferSize                           hipsparseSpMM_bufferSize
  // TODO: hipification cusparseSpMM_preprocess into rocsparse_spmm needs additional variable declared and allo
#define cusparseSpMM_preprocess                           hipsparseSpMM_preprocess
#define cusparseSpMMOp                                    hipsparseSpMMOp
#define cusparseSpMMOp_createPlan                         hipsparseSpMMOp_createPlan
#define cusparseSpMMOp_destroyPlan                        hipsparseSpMMOp_destroyPlan
  // Sparse Triangular Matrix Solv
#define cusparseSpSM_createDescr                          hipsparseSpSM_createDescr
#define cusparseSpSM_destroyDescr                         hipsparseSpSM_destroyDescr
  // NTOE: Additional calculations are needed after calling rocsparse_sps
#define cusparseSpSM_bufferSize                           hipsparseSpSM_bufferSize
#define cusparseSpSM_analysis                             hipsparseSpSM_analysis
#define cusparseSpSM_solve                                hipsparseSpSM_solve
  // Sparse Matrix Multiplication (SpGEMM) Structure Reus
#define cusparseSpGEMMreuse_workEstimation                hipsparseSpGEMMreuse_workEstimation
#define cusparseSpGEMMreuse_nnz                           hipsparseSpGEMMreuse_nnz
#define cusparseSpGEMMreuse_copy                          hipsparseSpGEMMreuse_copy
#define cusparseSpGEMMreuse_compute                       hipsparseSpGEMMreuse_compute
  // Sparse Matrix * Matrix Pattern-constrained Multiplicatio
#define cusparseConstrainedGeMM                           hipsparseConstrainedGeMM
#define cusparseConstrainedGeMM_bufferSize                hipsparseConstrainedGeMM_bufferSize
  // Sparse Vector * Vector Operation
  // NOTE: rocsparse_spvv has one additional argument: size_t* buffer_size, thus cusparseSpVV is still ROC_UNSU
#define cusparseSpVV                                      hipsparseSpVV
#define cusparseSpVV_bufferSize                           hipsparseSpVV_bufferSize
#define cusparseAxpby                                     hipsparseAxpby
#define cusparseGather                                    hipsparseGather
#define cusparseScatter                                   hipsparseScatter
#define cusparseRot                                       hipsparseRot
  // Sparse Matrix * Vector Multiplicatio
#define cusparseSpMV                                      hipsparseSpMV
#define cusparseSpMV_bufferSize                           hipsparseSpMV_bufferSize
#define cusparseSparseToDense                             hipsparseSparseToDense
#define cusparseSparseToDense_bufferSize                  hipsparseSparseToDense_bufferSize
#define cusparseDenseToSparse_bufferSize                  hipsparseDenseToSparse_bufferSize
#define cusparseDenseToSparse_analysis                    hipsparseDenseToSparse_analysis
  // TODO: hipification cusparseDenseToSparse_convert into rocsparse_dense_to_sparse needs additional variable
#define cusparseDenseToSparse_convert                     hipsparseDenseToSparse_convert
  // Sampled Dense-dense Matrix Multiplicatio
#define cusparseSDDMM                                     hipsparseSDDMM
#define cusparseSDDMM_bufferSize                          hipsparseSDDMM_bufferSize
#define cusparseSDDMM_preprocess                          hipsparseSDDMM_preprocess

#endif
